{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "lib/types",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/*.ts"],
  "exclude": ["src/client/**"]
}
